<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>{{.Name}}</title>

        <link rel="stylesheet" href="/content/css/bootstrap.min.css">
        <link rel="stylesheet" href="/content/css/font-awesome.min.css">

        <style type="text/css">
            #top-banner {
                color: #fff;
                margin-top: -25px;
                background-image: url("/content/img/background.jpg");
                background-size: 100%;
                background-color: transparent;
                background-repeat: no-repeat;
                text-shadow: 2px 2px 5px #000;
            }

            .navbar {
                border-radius: 0;
            }

            .btn-social-icon {
                color: #888;
            }

            .btn-social-link {
                margin: 2px 0 2px 0;
                border-radius: 0;
            }

            .carousel-img {
                margin-top: -50px;
                width: 100%;
            }

            .carousel {
                max-height: 300px;
                overflow-y: hidden;
            }

            .footer {
                font-size: .8em;
                color: #888;
            }

            #header-contact {
                font-size: .9em;

                padding-top: 5px;
            }

            #header-contact > a {
                color: #bbb;
            }

            #header-contact > a:hover {
                color: #ddd;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="col-md-6">
                    <a class="navbar-brand" href="/">{{.Name}}</a>
                </div>
                <div id="header-contact" class="col-md-6 text-right">
                    <a href="mailto:{{.Email}}" target="_top">{{.Email}}</a><br>
                    <a href="tel:{{.PhoneNumber}}">{{.PhoneNumber}}</a>
                </div>
        </nav>

        <div id="top-banner" class="jumbotron text-center">
            <h1>Welcome</h1>
        </div>

        <div class="container">
            <div class="row text-center">
                <div class="col-md-12">
                    <h2>About Me</h2>
                    <p>Dedicated software engineer that is constantly looking for new technologies to explorer and learn.</p>
                </div>
            </div>
        </div>
        <br>

        <div class="container">
            <div class="row text-center">
                <div class="col-md-5 col-sm-6 info-tile">
                    <h3>Hobbies</h3>

                    Software Development<br>
                    Hobby Electronics<br>
                    IoT<br>
                    3D Printing<br>
                </div>
                <div class="col-md-2 hidden-sm hidden-xs">&nbsp;</div>
                <div class="col-md-5 col-sm-6 info-tile">
                    <h3>Technologies</h3>

                    Grafana - Graphite - Statsd - Prometheus<br>
                    PHP - Golang - Python<br>
                    Mysql - Oracle - Redis - PostgresSQL<br>
                    RabbitMQ - Mosquito MQTT<br>
                    Docker - Vagrant<br>
                </div>
            </div>
        </div>
        <br><br>

        <div id="carousel-top" class="carousel slide hidden-xs" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carousel-top" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-top" data-slide-to="1"></li>
                <li data-target="#carousel-top" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img class="carousel-img" src="/content/img/grafana.png" alt="Grafana">
                </div>
                <div class="item">
                    <img class="carousel-img" src="/content/img/baby.jpg" alt="Baby Announcement">
                </div>
                <div class="item">
                    <img class="carousel-img" src="/content/img/hobby.jpg" alt="Electronics Hobby">
                </div>
            </div>
            <a class="left carousel-control" href="#carousel-top" role="button" data-slide="prev">
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-top" role="button" data-slide="next">
                <span class="sr-only">Next</span>
            </a>
        </div>
        <br>

        <div class="container">
            <div class="row text-center">
                <div class="col-md-5 col-sm-6">
                    <h3>Projects</h3>

                    {{range .Repos}}
                        <a class="btn btn-default btn-lg btn-social-link hidden-xs hidden-sm" href="{{.URL}}">
                            <i class="fa fa-github"></i> {{.Name}}
                        </a>

                        <a class="btn btn-default btn-sm btn-social-link visible-xs visible-sm" href="{{.URL}}">
                            <i class="fa fa-github"></i> {{.Name}}
                        </a>
                    {{end}}
                </div>
                <div class="col-md-2 hidden-sm hidden-xs">&nbsp;</div>
                <div class="col-md-5 col-sm-6">
                    <h3>Contributions</h3>

                    {{range .Contributions}}
                        <a class="btn btn-default btn-lg btn-social-link hidden-xs hidden-sm" href="{{.URL}}" target="_new">
                            <i class="fa fa-github"></i> {{.Name}}
                        </a>

                        <a class="btn btn-default btn-sm btn-social-link visible-xs visible-sm" href="{{.URL}}" target="_new">
                            <i class="fa fa-github"></i> {{.Name}}
                        </a>
                    {{end}}
                </div>
            </div>
        </div>
        <br>

        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <br><br>

                    {{range .SocialIcons}}
                        <a class="btn btn-social-icon btn-{{.Site}}" href="{{.URL}}" target="_new">
                            <i class="fa fa-2x fa-{{.Site}}"></i>
                        </a>
                    {{end}}
                </div>
            </div>
        </div>

        <hr>
        <div class="footer container">
            <div class="row hidden-xs">
                <div class="col-sm-4">
                    <a href="mailto:{{.Email}}" target="_top">{{.Email}}</a>
                </div>
                <div class="col-sm-4 text-center">
                    View on
                    <a href="https://gitlab.com/bah2830/brentahughes-com">
                        Gitlab
                        <i class="fa fa-gitlab"></i>
                    </a>
                </div>
                <div class="col-sm-4 text-right">
                    <a href="tel:{{.PhoneNumber}}">{{.PhoneNumber}}</a>
                </div>
            </div>
            <div class="row visible-xs">
                <div class="col-xs-6">
                    <a href="mailto:{{.Email}}" target="_top">{{.Email}}</a><br>
                    <a href="tel:{{.PhoneNumber}}">{{.PhoneNumber}}</a>
                </div>
                <div class="col-xs-6 text-right">
                    View on
                    <a href="https://gitlab.com/bah2830/brentahughes-com">
                        Gitlab
                        <i class="fa fa-gitlab"></i>
                    </a>
                </div>
            </div>
        </div>
        <br>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="/content/js/bootstrap.min.js"></script>

        <script>
            $('.carousel').carousel({
                interval: 1000 * 10
            });
        </script>
    </body>
</html>